/* Global styling */
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2b2e4a;
    color: #ffffff;
}

.App {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background-color: #393e63;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #fcbf49;
}

/* Layout: left pane and right pane */
.content-container {
    display: flex;
    gap: 20px;
}

.left-pane {
    flex: 2;
}

.details-pane {
    flex: 1;
    background-color: #464b70;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    min-height: 300px;
}

/* Search container styling */
.search-container {
    margin-bottom: 20px;
    padding: 15px;
    background: #464b70;
    border-radius: 8px;
}

.search-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.search-field {
    display: flex;
    flex-direction: column;
    flex: 1;
}

    .search-field label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .search-field input {
        padding: 8px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
    }

    .search-field.full-width {
        flex: 1 1 100%;
    }

.search-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

    .search-buttons button {
        padding: 10px 20px;
        background-color: #f77f00;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .search-buttons button:hover {
            background-color: #d55d00;
        }

/* User List and Cards styling */
.user-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-card {
    background-color: #ffffff;
    color: #333333;
    padding: 15px;
    margin: 10px auto;
    border-radius: 4px;
    width: 90%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .user-card h3 {
        margin: 0 0 10px;
        color: #007ac9;
    }

    .user-card p {
        margin: 5px 0;
    }

/* Detailed user info */
.user-detail {
    color: #ffffff;
}

    .user-detail h2 {
        color: #fcbf49;
        margin-top: 0;
    }

    .user-detail p {
        margin: 10px 0;
    }

/* Status message */
.status-message {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

/* Explosion effect */
.explosion-container {
    position: relative;
    width: 100px;
    height: 100px;
}

.particle {
    width: 10px;
    height: 10px;
    background-color: #f77f00;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: particleExplosion 0.5s forwards;
}

@keyframes particleExplosion {
    to {
        opacity: 0;
        transform: translate(0, 0) scale(0.5);
    }
}

/* Cube container fixed at the bottom */
.cube-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    pointer-events: none;
}

/* Fun Cube styling */
.fun-cube {
    position: absolute;
    transition: left 0.5s ease, bottom 1s ease-out;
}

.cube-label {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 90px;
    font-size: 14px;
    color: #fff;
}

.cube-box {
    width: 80px;
    height: 80px;
    background-color: #f77f00;
    border-radius: 4px;
}
